[33mcommit 86ac0024729a0096abcc197942cd5340a7a323d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature1[m[33m)[m
Author: Aquib Javed <atif9087@gmail.com>
Date:   Mon Mar 7 23:15:59 2022 +0530

    Commit changes on feature1 first time

[33mcommit 733d7ca4993243df64f7c8827fc71ee4abee6c2b[m
Author: Aquib Javed <atif9087@gmail.com>
Date:   Mon Mar 7 22:58:07 2022 +0530

    Commited second time on 10:58PM

[33mcommit 219f2e146e66ca86aad24275a8d89472bac15403[m
Author: Aquib Javed <atif9087@gmail.com>
Date:   Mon Mar 7 18:48:27 2022 +0530

    Commiting first time on 7-3-2022
